# Codingo

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/codingo/bd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: my_res.json  privacy_policy.html  tandc.html
app/src/main/java/com/codingo/: CourseDescriptionActivity.java  CourseDetailsActivity.java  CourseEnrollDialogClass.java  CourseLessonActivity.java  CourseQuizActivity.java  HomeFragment.java  LoginActivity.java  LogoutConfirmation.java  MainActivity.java  MarksActivity.java  MeFragment.java  QuizEnrolledCourseActivity.java  RateUsDialogClass.java  ResultDialogClass.java  SignupActivity.java  SplashActivity.java  SubscriptionFragment.java  SuccessfullyEnrolled.java  WebViewContentActivity.java  YourEnrolledCourseActivity.java  YourSearchCourseActivity.java
app/src/main/java/com/codingo/adapter/: CourseAdapter.java  EnrolledCourseAdapter.java  LessonAdopter.java  MainSliderAdopter.java  PicassoImageLoadingService.java
app/src/main/java/com/codingo/apiintegration/: ApiConfig.java  ApiManager.java  Configuration.java  Util.java
app/src/main/java/com/codingo/firebase/: FirebaseManager.java
app/src/main/res/drawable/: back_to_home_gradient.xml  button_rounded_background3.xml  button_rounded_background_gray.xml  button_rounded_background_light_sky.xml  button_rounded_background_marks.xml  button_rounded_background_start_quiz.xml  circle_rounded_background.xml  close.xml  cross_button_background.xml  cross_button_background_gray.xml  dialog_background.xml  gradient2.xml  indicator_end.xml  indicator_start.xml  profile_background.xml  progress_bar.xml  red_rounded_background.xml  subscription_price_background.xml  subscription_price_background_selected.xml
app/src/main/res/layout/: activity_course_description.xml  activity_course_details.xml  activity_course_lesson.xml  activity_course_quiz.xml  activity_login.xml  activity_main.xml  activity_marks.xml  activity_my_enrolled_course.xml  activity_quiz_enrolled_course.xml  activity_search_course.xml  activity_signup.xml  activity_splash.xml  activity_web_view_content.xml  course.xml  course_enroll_dialog.xml  enrolled_course.xml  fragment_home.xml  fragment_me.xml  fragment_subscription.xml  lesson_item.xml  logout_confirmation.xml  rate_us.xml  result_dialog.xml  successfully_enrolled.xml
app/src/main/res/values/: themes.xml
(+8 files in other folders)
