<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:paddingTop="7dp"
            android:paddingBottom="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="3dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:adjustViewBounds="true"
                android:padding="9dp"
                android:src="@drawable/app_learning_icon">

            </ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:padding="5dp"
                    android:src="@drawable/menu_icon"
                    android:visibility="gone" />

                <TextView
                    android:layout_marginStart="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/maven_pro_medium"
                    android:gravity="center|start"
                    android:text="@string/app_name"
                    android:textStyle="bold"
                    android:textColor="#0E2539"
                    android:textSize="16dp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="12dp"
            android:gravity="center"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:background="@drawable/search_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="7dp"
                android:layout_marginStart="10dp"

                android:src="@drawable/search_icon">

            </ImageView>

            <TextView
                android:text="Search for Courses"
                android:textSize="11dp"
                android:textColor="#47555E"
                android:fontFamily="@font/maven_pro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:gravity="center"
                            android:orientation="vertical">

                           <!-- <androidx.cardview.widget.CardView
                                android:layout_marginStart="15dp"
                                android:layout_marginEnd="15dp"
                                android:elevation="3dp"
                                app:cardBackgroundColor="#DDFFB5"
                                app:cardUseCompatPadding="true"
                                android:layout_marginBottom="5dp"
                                app:cardCornerRadius="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">-->

                                <ss.com.bannerslider.Slider
                                    android:id="@+id/banner_slider1"
                                    android:layout_width="match_parent"
                                    android:layout_height="190dp"
                                    android:elevation="3dp"
                                    android:fitsSystemWindows="true"
                                    app:slider_animateIndicators="true"
                                    app:slider_loopSlides="true" />
                         <!--   </androidx.cardview.widget.CardView>-->



                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:visibility="gone"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/cat1"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />
                    <TextView
                        android:textColor="@color/black"
                        android:layout_marginTop="10dp"
                        android:textSize="11dp"
                        android:fontFamily="@font/maven_pro"
                        android:text="Categories"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_marginStart="15dp"
                    android:layout_width="0dp"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/cat2"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />
                    <TextView
                        android:textColor="@color/black"
                        android:layout_marginTop="10dp"
                        android:textSize="11dp"
                        android:fontFamily="@font/maven_pro"
                        android:text="Solving"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="10dp"
                            app:cardUseCompatPadding="true">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"

                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:src="@drawable/cat1"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:background="@color/white"
                                        android:fontFamily="@font/maven_pro_medium"
                                        android:gravity="center"
                                        android:paddingTop="10dp"
                                        android:paddingBottom="10dp"
                                        android:text="Categories"
                                        android:textColor="#000000"
                                        android:textSize="10dp" />

                                </LinearLayout>
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>
                    </LinearLayout>



                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_marginStart="15dp"
                    android:layout_width="0dp"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="10dp"
                            app:cardUseCompatPadding="true">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"

                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:src="@drawable/cat1"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:background="@color/white"
                                        android:fontFamily="@font/maven_pro_medium"
                                        android:gravity="center"
                                        android:paddingTop="10dp"
                                        android:paddingBottom="10dp"
                                        android:text="Categories"
                                        android:textColor="#000000"
                                        android:textSize="10dp" />

                                </LinearLayout>
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>
                    </LinearLayout>



                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:id="@+id/quizLL"
                    android:layout_weight="1"
                    android:layout_marginStart="15dp"
                    android:layout_width="0dp"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="10dp"
                            app:cardUseCompatPadding="true">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"

                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:src="@drawable/cat3"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp" />

                                    <TextView
                                        android:id="@+id/titleTV"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:background="@color/white"
                                        android:fontFamily="@font/maven_pro_medium"
                                        android:gravity="center"
                                        android:paddingTop="10dp"
                                        android:paddingBottom="10dp"
                                        android:text="Quiz"
                                        android:textColor="#000000"
                                        android:textSize="10dp" />

                                </LinearLayout>
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>
                    </LinearLayout>



                </LinearLayout>






            </LinearLayout>
            <TextView
                android:textColor="@color/black"
                android:layout_marginTop="24dp"
                android:textSize="13dp"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/maven_pro_medium"
                android:text="Recommended For You"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.codingo.utils.ExpandableHeightGridView
                android:id="@+id/gridview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnWidth="90dp"
                android:gravity="center"
                android:horizontalSpacing="10dp"
                android:numColumns="2"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:paddingRight="15dp"
                android:stretchMode="columnWidth"
                android:verticalSpacing="10dp" />


        </LinearLayout>
    </ScrollView>

</LinearLayout>