<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1.4">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="34dp"
                                android:background="@drawable/profile_background"
                                android:gravity="center|bottom"
                                android:orientation="vertical"
                                android:paddingBottom="50dp">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/profileIV"
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    app:civ_border_color="@color/white"
                                    app:civ_border_width="1dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/maven_pro_medium"
                                    android:text="Shipon Sarder"
                                    android:textColor="#ffffff"
                                    android:textSize="18dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/emailTV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="7dp"
                                    android:fontFamily="@font/maven_pro"
                                    android:text="shipon0142@gmail.com"
                                    android:textColor="#ffffff"
                                    android:textSize="12dp"
                                    android:textStyle="bold" />


                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/backToHomeLL"
                                android:layout_width="match_parent"
                                android:layout_height="54dp"
                                android:layout_gravity="bottom"
                                android:layout_marginStart="70dp"
                                android:layout_marginEnd="70dp"
                                android:layout_marginBottom="8dp"
                                android:background="@drawable/back_to_home_gradient"
                                android:elevation="5dp"
                                android:gravity="center|start">

                                <ImageView
                                    android:layout_width="35dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="10dp"
                                    android:src="@drawable/back2"></ImageView>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="40dp"
                                    android:fontFamily="@font/maven_pro_medium"
                                    android:gravity="center"
                                    android:text="Back To Home"
                                    android:textColor="#7A8FFF"
                                    android:textSize="13dp"
                                    android:textStyle="bold">

                                </TextView>

                            </LinearLayout>
                        </FrameLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:orientation="vertical">

                            <ScrollView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:id="@+id/aboutUsLL"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="20dp"
                                            android:gravity="center|start"
                                            android:paddingStart="30dp">

                                            <ImageView
                                                android:layout_width="25dp"
                                                android:layout_height="25dp"
                                                android:src="@drawable/about_us" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginStart="10dp"
                                                android:fontFamily="@font/maven_pro"
                                                android:text="About Us"
                                                android:textColor="#1A2355"
                                                android:textSize="12dp"
                                                android:textStyle="bold" />


                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height=".5dp"
                                            android:layout_marginTop="20dp"
                                            android:background="#dcdcdc" />
                                    </LinearLayout>


                                    <LinearLayout
                                        android:id="@+id/contactUsLL"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="20dp"
                                            android:gravity="center|start"
                                            android:paddingStart="30dp">

                                            <ImageView
                                                android:layout_width="25dp"
                                                android:layout_height="25dp"
                                                android:src="@drawable/contact_us" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginStart="10dp"
                                                android:fontFamily="@font/maven_pro"
                                                android:text="Contact Us"
                                                android:textColor="#1A2355"
                                                android:textSize="12dp"
                                                android:textStyle="bold" />


                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height=".5dp"
                                            android:layout_marginTop="20dp"
                                            android:background="#dcdcdc" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/privacyPolicyLL"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="20dp"
                                            android:gravity="center|start"
                                            android:paddingStart="30dp">

                                            <ImageView
                                                android:layout_width="25dp"
                                                android:layout_height="25dp"
                                                android:src="@drawable/privacy_policy" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginStart="10dp"
                                                android:fontFamily="@font/maven_pro"
                                                android:text="Privacy Policy"
                                                android:textColor="#1A2355"
                                                android:textSize="12dp"
                                                android:textStyle="bold" />


                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height=".5dp"
                                            android:layout_marginTop="20dp"
                                            android:background="#dcdcdc" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/myEnrolledLL"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="20dp"
                                            android:gravity="center|start"
                                            android:paddingStart="30dp">

                                            <ImageView
                                                android:layout_width="25dp"
                                                android:layout_height="25dp"
                                                android:src="@drawable/my_enrolled" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginStart="10dp"
                                                android:fontFamily="@font/maven_pro"
                                                android:text="My Enrolled"
                                                android:textColor="#1A2355"
                                                android:textSize="12dp"
                                                android:textStyle="bold" />


                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height=".5dp"
                                            android:layout_marginTop="20dp"
                                            android:background="#dcdcdc" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/myRateUsLL"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="20dp"
                                            android:gravity="center|start"
                                            android:paddingStart="30dp">

                                            <ImageView
                                                android:layout_width="25dp"
                                                android:layout_height="25dp"
                                                android:src="@drawable/rate_us" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginStart="10dp"
                                                android:fontFamily="@font/maven_pro"
                                                android:text="Rate Us"
                                                android:textColor="#1A2355"
                                                android:textSize="12dp"
                                                android:textStyle="bold" />


                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height=".5dp"
                                            android:layout_marginTop="20dp"
                                            android:background="#dcdcdc" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/shareAppLL"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="20dp"
                                            android:gravity="center|start"
                                            android:paddingStart="30dp">

                                            <ImageView
                                                android:layout_width="25dp"
                                                android:layout_height="25dp"
                                                android:src="@drawable/share_icon" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginStart="10dp"
                                                android:fontFamily="@font/maven_pro"
                                                android:text="Share App"
                                                android:textColor="#1A2355"
                                                android:textSize="12dp"
                                                android:textStyle="bold" />


                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height=".5dp"
                                            android:layout_marginTop="20dp"
                                            android:background="#dcdcdc" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/logoutLL"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="20dp"
                                            android:gravity="center|start"
                                            android:paddingStart="30dp">

                                            <ImageView
                                                android:layout_width="25dp"
                                                android:layout_height="25dp"
                                                android:src="@drawable/logout" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginStart="10dp"
                                                android:fontFamily="@font/maven_pro"
                                                android:text="Log Out"
                                                android:textColor="#1A2355"
                                                android:textSize="12dp"
                                                android:textStyle="bold" />


                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height=".5dp"
                                            android:layout_marginTop="20dp"
                                            android:background="#dcdcdc" />
                                    </LinearLayout>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="20dp"
                                        android:layout_marginTop="34dp"
                                        android:fontFamily="@font/maven_pro_medium"
                                        android:text="Your Enrolled Courses"
                                        android:textColor="@color/black"
                                        android:textSize="13dp"
                                        android:visibility="gone" />

                                    <com.codingo.utils.ExpandableHeightGridView
                                        android:id="@+id/gridview"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="10dp"
                                        android:columnWidth="90dp"
                                        android:gravity="center"
                                        android:horizontalSpacing="10dp"
                                        android:numColumns="3"
                                        android:paddingLeft="15dp"
                                        android:paddingTop="5dp"
                                        android:paddingRight="15dp"
                                        android:stretchMode="columnWidth"
                                        android:verticalSpacing="10dp"
                                        android:visibility="gone" />

                                </LinearLayout>

                            </ScrollView>
                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>


            </FrameLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>