<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.4"
                    android:background="@drawable/profile_background"
                    android:gravity="center"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profileIV"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        app:civ_border_color="@color/white"
                        app:civ_border_width="2dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/maven_pro_medium"
                        android:text="Shipon Sarder"
                        android:textColor="#ffffff"
                        android:textSize="16dp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="34dp"
                        android:fontFamily="@font/maven_pro_medium"
                        android:text="Your Enrolled Courses"
                        android:textColor="@color/black"
                        android:textSize="13dp" />

                    <com.codingo.utils.ExpandableHeightGridView
                        android:id="@+id/gridview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:columnWidth="90dp"
                        android:gravity="center"
                        android:horizontalSpacing="10dp"
                        android:numColumns="3"
                        android:paddingLeft="15dp"
                        android:paddingTop="5dp"
                        android:paddingRight="15dp"
                        android:stretchMode="columnWidth"
                        android:verticalSpacing="10dp" />

                </LinearLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/logoutTV"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="7dp"
                android:text="Log Out"
                android:textColor="#ffffff"
                android:textSize="14dp"
                android:padding="10dp"
                android:layout_gravity="end"
                android:fontFamily="@font/maven_pro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </FrameLayout>
    </ScrollView>

</LinearLayout>